.about {
    box-sizing: border-box;
    margin: 7.5px;
    margin-top: 18.25px;
    background-color: white;
    border-radius: 3px;
    color: black;
    padding: 15px;
    display: grid;
    grid-template-areas: 
        'lP rI'
        'uPI uPI';
    justify-content: space-between;
    align-items: center;
    width: 98%;
}

.leftPic {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
    box-sizing: border-box;
    padding: 20px;
    grid-area: lP;
}

.picCenter {
    height: 100%;
    display: flex;
}

.rightInfo {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: rI;
}

.underPicInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: uPI;
}

@media(max-width: 750px){
    .about {
        grid-template-areas: 
        'lP'
        'rI'
        'uPI';
        width: 80%;
    }
}